<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User & Booking Management</title>
    <link rel="stylesheet" href="../../bookmein2-style-library.css">
</head>
<body>
    <div class="container py-xl">
        <div class="card">
            <div class="card-header">
                <h1 class="text-h3">User & Booking Management</h1>
            </div>
            
            <div class="card-content">
                <!-- Search and Filter Section -->
                <div class="mb-lg">
                    <div class="flex gap-md items-end">
                        <div class="flex-1">
                            <label class="form-label text-sm">Search</label>
                            <input type="text" 
                                   class="form-input" 
                                   placeholder="Name, Email, or Booking ID">
                        </div>
                        <div style="width: 200px;">
                            <label class="form-label text-sm">User Role</label>
                            <select class="form-input form-select">
                                <option>Booking Type</option>
                                <option>All Bookings</option>
                                <option>Confirmed</option>
                                <option>Pending</option>
                                <option>Cancelled</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>

                <!-- Users and Bookings Table -->
                <div class="border rounded">
                    <table class="table w-full">
                        <thead>
                            <tr>
                                <th>User Name</th>
                                <th>Email</th>
                                <th>Booking Details</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>Keynote Session - March 15, 10:00 AM</td>
                                <td><span class="badge badge-success">Confirmed</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">Modify/Cancel Booking</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>Workshop A - March 15, 2:00 PM</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">Modify/Cancel Booking</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>Panel Discussion - March 16, 11:00 AM</td>
                                <td><span class="badge badge-success">Confirmed</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">View Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>Networking Event - March 16, 6:00 PM</td>
                                <td><span class="badge badge-error">Cancelled</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">Re-issue Credentials</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>Closing Ceremony - March 17, 5:00 PM</td>
                                <td><span class="badge badge-success">Confirmed</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">Modify/Cancel Booking</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-medium">Raiser Tajvaid</td>
                                <td class="text-secondary">rtajvaid@email.com</td>
                                <td>VIP Reception - March 15, 7:00 PM</td>
                                <td><span class="badge badge-info">VIP Pass Confirmed</span></td>
                                <td>
                                    <div class="flex gap-xs">
                                        <button class="btn btn-sm btn-secondary">View Details</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex justify-center mt-lg">
                    <nav class="pagination">
                        <a href="#" class="pagination-link">Previous</a>
                        <a href="#" class="pagination-link active">1</a>
                        <a href="#" class="pagination-link">2</a>
                        <a href="#" class="pagination-link">3</a>
                        <a href="#" class="pagination-link">Next</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>